<!DOCTYPE html>
<html>
<head>
    <title>Evangelista - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }
        h1 {
            color: #003366;
            border-bottom: 2px solid #003366;
            padding-bottom: 5px;
            background-color: #e6e6e6;
        }
        h2 {
            color: #666666;
            border-bottom: 1px solid #666666;
            padding-bottom: 3px;
            background-color: #e6e6e6;
        }
        .section {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Evangelista, Erol N.</h1>
        <h2>BSIT-2A</h2>
    </header>
    
    <div class="section">
        <h2>Contact Information</h2>
        <p>Email: erolevangelista12@gmail.com</p>
        <p>Phone: 09955210283</p>
        <p>GitHub: <a href="https://github.com/erolevangelista12">github.com/erolevangelista12</a></p>
    </div>
    
    <div class="section">
        <h2>Summary</h2>
        <p>Diligent and ambitious IT student with a passion for technology and a solid foundation in programming languages. Adept at problem-solving and experienced in network administration and troubleshooting. Proven ability to collaborate effectively in team settings and drive projects to completion. Eager to apply acquired skills and knowledge in a dynamic IT environment to contribute to innovative solutions and technology advancements.</p>
    </div>
    
    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>Experience</h2>
        <p>Development projects, optimized website performance, and collaborated with the design team to create visually appealing websites.</p>
    </div>
    
    <div class="section">
        <h2>Education</h2>
        <p><strong>Bachelor of Science in Information Technology</strong></p>
        <p>Dalubhasaan ng Lungsod ng Lucena</p>
        <p>2021 - Present</p>
    </div>
    
    <div class="section">
        <h2>Projects</h2>
        <p><strong>Portfolio Website</strong></p>
        <p>Designed and developed a personal portfolio website to showcase my web development projects.</p>
    </div>
</body>
</html>


